<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../mycss.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <script src="../javascript/signin.js" defer></script>
  </head>

  <body>
    <section class="wrap">
      <article class="header">
        <div class="header-left">
          <a href="javascript:history.back()">
            <p class="line-1"></p>
            <p class="line-2"></p>
          </a>
        </div>
        <p class="mrp30">아무 말 대잔치</p>
        <div></div>
      </article>
      <hr class="horizontal-rule" />

      <div class="board">
        <h3 style="text-align: center">회원가입</h3>
        <form
          id="signin_Form"
          method="post"
        >
          <div class="profile">
            <p>프로필 사진*</p>
            <p class="helper" id="helper_profile">
              *프로필 사진을 추가해주세요.
            </p>
            <input
              id="profile"
              type="file"
              style="display: none"
              name="profile"
              onchange="checkProfile()"
            />
            <div
              style="display: flex; width: 100%; justify-content: center"
              onclick="imgInput()"
              id="img-input"
            >
              <img
                id="preview"
                src="#"
                alt="preview"
                style="
                  border-radius: 50%;
                  width: 200px;
                  height: 200px;
                  display: none;
                "
              />
              <div class="picture profile-img" id="noprofile_img">
                <p class="circle">도형</p>
                <p class="line-1"></p>
                <p class="line-2"></p>
              </div>
              <style>
                .profile-img .line-1 {
                  display: block;
                  width: 2px;
                  height: 30px;
                  background-color: #000;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                .profile-img .line-2 {
                  display: block;
                  width: 30px;
                  height: 2px;
                  background-color: #000;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                .circle {
                  font-size: 0;
                }
              </style>
            </div>
          </div>
          <div class="write-form">
            <p>이메일*</p>
            <input
              id="email"
              type="email"
              class="form-control"
              title="이메일을 입력하세요."
              placeholder="이메일을 입력하세요."
              name="email"
            />
            <p class="helper" id="helper_email">*이메일을 입력해주세요.</p>
            <p>비밀번호*</p>
            <input
              id="password"
              type="password"
              class="form-control"
              title="비밀번호를 입력하세요."
              placeholder="비밀번호를 입력하세요."
              name="password"
            />
            <p class="helper" id="helper_pwd">*비밀번호를 입력해주세요.</p>
            <p>비밀번호 확인*</p>
            <input
              id="password_chk"
              type="password"
              class="form-control"
              title="비밀번호확인를 입력하세요."
              placeholder="비밀번호를 입력하세요."
              name="password_ck"
            />
            <p class="helper" id="helper_pwd_chk">
              *비밀번호를 한번더 입력해주세요.
            </p>
            <p>닉네임*</p>
            <input
              id="nickname"
              type="text"
              class="form-control"
              title="닉네임를 입력하세요."
              placeholder="닉네임를 입력하세요."
              name="nickname"
            />
            <p class="helper" id="helper_nickname">*닉네임을 입력해주세요.</p>
            <button class="send-btn" id="sign-btn">
              <p style="color: white">회원가입</p>
            </button>
          </div>
        </form>
        <p style="margin-left: 35%">
          <a href="/" style="text-decoration: none">로그인하러 가기</a>
        </p>
      </div>
    </section>
  </body>
</html>
